 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 11/14 | 16:25 |D:\pb\testbed\Python|501 | 416x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:25 |D:\pb\testbed\Python|501 | 416x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:25 |D:\pb\testbed\Python|501 | 832x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:25 |D:\pb\testbed\Python|501 | 832x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:26 |D:\pb\testbed\Python|601 | 416x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:26 |D:\pb\testbed\Python|601 | 832x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:26 |D:\pb\testbed\Python|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:26 |D:\pb\testbed\Python|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:28 |D:\pb\testbed\Python|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:28 |D:\pb\testbed\Python|501 | 832x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:29 |D:\pb\testbed\Python|150 |2560x1600| 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:29 |D:\pb\testbed\Python|173 | 416x240 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:29 |D:\pb\testbed\Python| 56 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/14 | 16:29 |D:\pb\testbed\Python| 44 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:13 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:13 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:13 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:14 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:15 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:15 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:15 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:16 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:16 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:16 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:16 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:17 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:18 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:19 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:19 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:19 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:20 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:20 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:21 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:21 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:22 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:22 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:22 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:22 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:22 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:23 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:24 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:24 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:25 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:26 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:26 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:27 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:27 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:27 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:27 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:28 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:29 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:30 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:30 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:30 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:30 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:31 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:31 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:32 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:33 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:34 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:34 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:35 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:35 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:37 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:37 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:37 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:37 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:39 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:39 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:39 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:40 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:41 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:41 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:42 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:43 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:44 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:45 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:46 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:46 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:47 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:48 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:48 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:48 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:49 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:50 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:51 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:51 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:53 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/19 | 17:53 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:02 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:02 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:02 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:03 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:03 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:03 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:04 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:04 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:05 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:06 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:06 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:07 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:08 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:10 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:11 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:11 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:11 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:13 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:15 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:15 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:15 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:17 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:18 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:18 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:18 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:19 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:20 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:20 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:21 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:22 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:22 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:22 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:22 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:23 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:24 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:24 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:26 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:26 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:26 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:27 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:27 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:27 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:29 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:29 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:30 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:30 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:30 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:30 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:31 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:31 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:31 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:31 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:32 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:34 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:35 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:35 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:35 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:35 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:36 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:37 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:37 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:38 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:38 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:39 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:39 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:39 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:39 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:40 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:40 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:41 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:43 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:44 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:44 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:45 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:45 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:46 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:47 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:48 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:48 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:49 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:49 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:50 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:52 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 11/20 | 10:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
