# Layer Configuration File


#============================== INPUT / OUTPUT ==============================
SourceWidth     640                     # Input  frame width
SourceHeight    384                    # Input  frame height
FrameRateIn     30                      # Input  frame rate [Hz]
FrameRateOut    30                     # Output frame rate [Hz]
InputFile       CiscoVT2people_640x384_24fps.yuv # Input  file
ReconFile       rec_layer2.yuv          # Reconstructed file

#============================== CODING ==============================
ProfileIdc      66# value of profile_idc (or 0 for auto detection)
FRExt           0                       # FREXT mode (0:off, 1:on)

InterQualityLayerPred  1                # Inter-quality-layer Prediction (0: no, 1: yes, 2:adaptive)

CgsSnrRefinement        0               # (0:SNR layers as MGS, 1:SNR layers as CGS)

NumLayers	1			# Number of layers (CGS layers/MGS quality layers)
QPAssignMode	0			# Assign mode of QPs during different layers (0: DeltaQP below dependency, 1: Specified array)
InitialQP       28			# Quantization parameters for base quality layer
DeltaQP		-2			# Difference QP values within quality layers
QPArray0	38			# Specified QP for layer 0
QPArray1	34			# Specified QP for layer 1
QPArray2	30			# Specified QP for layer 2
					# ..NumLayers-1

#================================ RATE CONTROL ===============================
SpatialBitrate		3072		# Unit: kbps, controled by DisableRC also
QualityBitrate0		64		# Unit: kbps, controled by DisableRC also
QualityBitrate1		32		# Unit: kbps, controled by DisableRC also
QualityBitrate2		32		# Unit: kbps, controled by DisableRC also
#..
#QualityBitrate(N-1)	20	# Unit: kbps, controled by DisableRC also, N=NumLayers
#============================== CGS/MGS layer Argument ==============================
SameLayerArgOfAll	1		# Same layer argument of all layers(CGS/MGS), applicable in (qid > 0) at least
MGSVectorMode   0                       # Write coefficients into multiple slices
MGSVector       0                       # Number of coefficients that are contained in coeff layers

LayerArg0					# Applicable in (qid = 1)
MGSVectorMode   1                       # Write coefficients into multiple slices
MGSVector      2                       # Number of coefficients that are contained in coeff layer 0 (base coeff layer, actual qid=1)

LayerArg1
MGSVectorMode   1                       # Write coefficients into multiple slices
MGSVector      5                       # Number of coefficients that are contained in coeff layer 1

LayerArg2
MGSVectorMode   1                       # Write coefficients into multiple slices
MGSVector      9                      # Number of coefficients that are contained in coeff layer 2
#============================== MultiSlice Slice Argument ==============================
# for S/M Slice(s) mode settings
SliceMode			0		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize			1500
SliceNum			2		# multiple slices number specified

SlicesAssign0		50		# count number of MBs in slice #0
SlicesAssign1		160		# count number of MBs in slice #1
SlicesAssign2		320		# count number of MBs in slice #2
SlicesAssign3		250		# count number of MBs in slice #3 -- seting here is for better testing
SlicesAssign4		0		# count number of MBs in slice #4
SlicesAssign5		0		# count number of MBs in slice #5
SlicesAssign6		0		# count number of MBs in slice #6
SlicesAssign7		0		# count number of MBs in slice #7

### DESIGN OF SLICE MODE, 100804, Sijia ####
# 0 SM_SINGLE_SLICE			| SliceNum==1
# 1 SM_FIXEDSLCNUM_SLICE	| according to SliceNum			| Enabled dynamic slicing for multi-thread
# 2 SM_RASTER_SLICE			| according to SlicesAssign		| Need input of MB numbers each slice. In addition, if other constraint in slice_argument is presented, need to follow the constraints. Typically if MB num and slice size are both constrained, re-encoding may be involved.
# 3 SM_ROWMB_SLICE			| according to PictureMBHeight	| Specially for TP. Typical of single row of mbs each slice?+ slice size constraint which including re-encoding
# 4 SM_DYN_SLICE			| according to SliceSize		| Dynamic slicing (have no idea about slice_nums until encoding current frame)

