 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 01/03 | 15:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:30 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:31 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:31 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:31 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:31 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:32 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:32 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:32 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:33 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:33 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:34 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:35 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:35 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:36 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:37 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:38 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:38 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:40 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:40 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:40 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:41 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:41 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:41 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:41 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:42 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:42 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:43 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:46 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:46 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:47 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:47 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:48 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:49 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:49 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:50 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:51 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:54 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:54 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:55 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:56 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:57 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:57 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:58 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:58 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:59 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:59 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 15:59 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:00 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:00 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:00 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:01 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:04 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:05 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:05 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:06 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:07 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:08 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:08 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:08 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:08 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:08 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:09 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:09 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:09 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:10 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:10 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:11 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:13 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:13 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:14 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:14 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:14 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:15 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:16 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:16 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:17 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:18 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:18 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:18 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:18 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:19 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:20 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:20 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:22 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/03 | 16:23 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:10 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:10 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:11 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:11 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:12 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:12 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:12 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:13 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:13 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:13 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:13 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:13 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:14 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:14 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:15 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:17 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:17 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:17 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:18 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:18 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:19 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:20 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:20 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:21 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:22 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:23 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:23 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:23 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:25 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:25 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:25 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:26 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:26 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:27 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:28 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:28 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:29 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:29 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:30 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:31 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:31 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:32 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:34 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:35 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:35 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:36 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:36 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:37 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:38 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:39 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:39 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:40 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:40 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:42 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:43 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:44 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:45 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:45 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:47 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:47 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:48 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:48 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:48 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:50 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:50 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:51 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:52 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:53 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:53 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:54 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:55 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:55 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:55 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:56 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:56 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:57 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:58 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 15:59 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
