##################################################################################################
# This is a configuration file include the work directory and test sequences(encoder or decoder).#
# Please edit follow your job demand.								 #
# When you edit please be careful, the flag "#" lines are no useful for execution,            	 #
# the legal lines are work directory or test sequences!						 #
# As you test your cases , if have some execution problem please check this file first whether   #
# have any illegal lines!									 #
# If have any question please ask for Oasis to fix it.						 #
##################################################################################################
#
# work directory list of t27&wels encode performance
#
wels_bin_dir="/home/Oasis/job/Oasis/wels/project/build/centos/bin"		# wels compiling bin dir
wels_build_dir="/home/Oasis/job/Oasis/wels/project/build/centos/enc/"		# wels compiling build dir

T27_bin_dir="/home/Oasis/job/Oasis/T27/encoder/bin"				# T27 comiling bin dir
T27_build_dir="/home/Oasis/job/Oasis/T27/encoder/build/"			# T27 compiling build dir

work_dir="/home/Oasis/job/Oasis/Test/TestPerf/"					# your local work directory
#################################################################################################
#################################################################################################
#
# work directory list of t27&wels decode performance
#
dec_wels_bin_dir="/home/Oasis/job/Oasis/wels/project/build/centos/bin"		# wels compiling bin dir
dec_wels_build_dir="/home/Oasis/job/Oasis/wels/project/build/centos/dec/"	# wels compiling build dir

dec_T27_bin_dir="/home/Oasis/job/Oasis/T27/decoder/bin"				# T27 comiling bin dir
dec_T27_build_dir="/home/Oasis/job/Oasis/T27/decoder/build/"			# T27 compiling build dir

#
################################################################################################
#
# enable/disable some feture on test performance, open=1,close=0
#

is_separate_plot=1				# plot the curve of T27 and Wels separately(encode/decode)
is_diff_plot_enc=1				# plot the different curve of T27 and Wels(encode)
is_combine_plot_enc=1				# plot the combine curve of T27 and Wels(encode)

is_diff_plot_dec=1				# plot the combine curve of T27 and Wels(decode)
is_combine_plot_dec=1				# plot the combine curve of T27 and Wels(decode)

#
#################################################################################################
#
# test sequences(encoder)

seq_num=1				# total number of test sequences have to be tested.

sequence_name[0]="bus_352x288.yuv"	# file name of the sequence, the sequence must be located in current directory.
sequence_iper[0]=60			# Intra period (default:-1)
sequence_frin[0]=30			# _FRAME_rate of the video sequence, not must, default 30
sequence_sw[0]=352			# frame width of the video sequence
sequence_sh[0]=288			# frame height of the video sequence
sequence_lqp[0]=26			# input initial qp







