# wbxavcenc.cfg
# WebEx H.264/AVC Encoder Configuration File
# Copyright (c) 2004-2009 by Cisco Systems Inc.

#============================== GENERAL PARAMETERS ==============================
InputFile		foreman_cif_300.yuv	# input picture file
BitstreamFile	test.264	# bitstream file output
ReconFile       rec.yuv         # encoder reconstruction file
FrameRate		30.0		# frame rate in float
FramesToBeEncoded	-1		# -1: for all frames in file; num: specific count of frames number want to be encoded
SourceColorFormat	1		# 0: RGB24; 1: I420; 2: YV12; 3: BGR24;	4: BGRA (RGB32); (TBD for 2, 3 and 4 here)
NumReferencePictures	1		# number of reference picture to be encoded
IDRInterval		60		# idr interval

PicWidth		352		# width of picture in pixels
PicHeight		288		# height of picture in pixels

#============================== RATE CONTROL ==============================
DisabledRC		1		# RC disabled? 0: RC enabled; 1: RC disabled;
QPConstant		26		# QP value used in fixed QP mode, that is in case bitrate = 0 or DisabledRC = 1;
TargetBitrate		128		# target bitrate encoder is desired to control, 128 kbps;

#============================== MODE DECISION ==============================
#define WELS_MB_ANALYSE_I4x4		0x0001	/* Analyse I4x4 MBs indeeed */
#define WELS_MB_ANALYSE_I16x16		0x0002	/* Analyse I16x16 MBs indeeed */
#define WELS_MB_ANALYSE_P16x16		0x0010	/* Analyse P16x16 MBs indeeed */
#define WELS_MB_ANALYSE_PSUB16		0x0020	/* Analyse P16x8, P8x16 and P8x8 MBs indeeed */
#define WELS_MB_ANALYSE_PSUB8		0x0040	/* Analyse P8x4, P4x8 and P4x4 MBs indeeed */
IntraMode		3		# WELS_MB_ANALYSE_I4x4 | WELS_MB_ANALYSE_I16x16
InterMode		51		# (WELS_MB_ANALYSE_P16x16 | WELS_MB_ANALYSE_PSUB16) | (WELS_MB_ANALYSE_I4x4 | WELS_MB_ANALYSE_I16x16)

#============================== MOTION ESTIMATION ==============================
SearchMethod		1		# 0: full search; 1: fast search (TBD by ME module implementation then any else?)
SearchRange		16		# range for motion search [16, 32 etc.]

#============================== DEBLOCKING FILTER ==============================
LoopFilterDisableIdc       1                   # Loop filter idc (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
LoopFilterAlphaC0Offset	0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset	0                      # BetaOffset (-6..+6): valid range

#============================== SOFTWARE IMPLEMENTATION ==============================
SliceMode			0		# 0: sigle slice mode; 1: multiple slices mode;
SliceArgument			0		# applicable in case SliceMode = 1. Identify to (PicHeight/16) always, otherwise implementation dependency
DisabledMultipleThreads		1		# 0: multiple threads enabled; 1: multiple threads disabled;
