 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 12/04 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:56 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:56 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:57 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:01 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:04 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:05 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:06 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:06 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:09 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:10 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:11 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:13 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:14 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:14 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:18 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:21 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:22 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:22 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:25 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:25 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:26 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:27 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:27 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:29 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:29 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:30 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:33 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:34 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:39 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:39 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:45 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:45 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:22 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:22 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:22 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:23 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:23 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:23 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:25 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:26 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:26 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:27 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:27 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:27 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:29 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:30 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:30 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:31 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:32 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:33 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:34 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:35 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:35 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:36 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:38 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:38 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:39 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:40 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:40 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:41 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:42 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:43 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:43 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:44 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:46 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:46 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:47 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:48 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:49 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:49 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:50 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:50 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:51 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:53 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:54 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:55 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:56 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:56 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:57 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:57 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:58 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 18:59 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:01 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:03 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:04 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:04 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:06 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:06 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:07 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:07 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:07 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:08 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:08 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:08 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:08 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:08 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:09 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:09 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:10 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:12 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:12 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:13 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:13 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:14 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:14 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:15 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:16 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:16 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:17 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:18 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:19 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:19 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:21 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 19:21 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:01 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:01 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:01 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:01 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:10 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:19 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:19 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:19 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:22 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:26 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:26 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:26 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:28 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:28 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:28 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:30 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:32 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:36 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:44 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:45 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:55 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:55 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:55 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 18:57 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:04 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:04 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:05 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:05 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:05 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:05 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:05 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/05 | 19:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:34 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:34 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:34 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:35 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:35 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:35 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:35 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:36 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:37 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:37 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:38 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:38 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:39 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:39 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:39 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:41 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:42 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:43 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:44 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:44 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:44 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:45 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:46 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:46 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:46 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:46 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:47 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:47 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:48 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:48 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:48 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:48 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:48 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:49 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:50 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:51 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:51 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:51 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:51 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:53 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:53 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:53 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:53 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:53 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:54 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:54 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:55 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:56 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:56 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:56 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:56 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:57 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:57 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:58 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:58 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:58 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 10:59 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:00 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:01 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:01 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:01 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:01 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:01 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:02 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:03 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:04 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:04 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:05 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:05 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:05 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:05 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:06 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:07 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:07 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 11:09 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/06 | 13:05 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/09 | 15:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/09 | 15:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/09 | 15:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/09 | 15:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
