#==============================TestMode==============================
TestMode:               1            # 0: codec conformance test; 1 encoder comparision
#==============================codec version in SVN repository==============================
RepositoryAddr:        https://github.com/cisco/openh264
#SVNAddress:           https://wwwin-svn-sjc-2.cisco.com/csg/codec/branches/PebbleBeach1
CurrentSVNVerision:    -1            # -1 default value=latest version in SVN
TargetSVNVersion:      324             # -1 default value=(latest - 1) in SVN   
#============================== TestSequence==============================
TestSetCIF:     CiscoVT2people_320x192.yuv                           Logi7500_320x192.yuv                     
#TestSetVGA:     movie_show_640x512_30.yuv                  
#TestSetXGA:    Adobe_PDF_sample_a_1024x768.yuv                      Excel_sample_a_1024x768.yuv         
#TestSet720p:   ScreenCaptureDocEditing_1280x720_noDuplicate.yuv     Web_BJUT_1280x720_noDuplicate.yuv               
#TestSet1080p:  Doc_complex_1920x1080_noDuplicate.yuv                    
#TestSetHEVC:   
#TestSetSpecial: black_wine_tasting2_320x240_15  black_wine_tasting2_640x16_30  black_wine_tasting2_640x480_30  combined_geo_176x144_15  combined_geo_352x288_15  desktop_dialog_240x135_10.yuv  Logi9000_80x48_12  MSHD_2people_16x16_6  MSHD_2people_32x32_6  MSHD_2people_64x64_6  wine_tasting2_16x480_30  wine_tasting2_240x480_30  wine_tasting2_480x480_30

#============================== GENERAL ==============================
FramesToBeEncoded:      10          # Number of frames (at input frame rate), -1
ScreenContentSignal:	0 			# 0: camera video signal; 1: screen content signal;
EntropyCodingMode:  	0          # 0:CAVLC 1:CABAC
GOPSize:                 1          # GOP Size (at maximum frame rate), 16
MultipleThreadIdc:	    1 2 4 8 	# 0: auto(dynamic imp. internal encoder); 1: multiple threads imp. disabled; > 1: count number of threads;
InitialQP:              24 26 36    # QP 
#============================== MultiSlice Slice Argument ==============================
SliceMode:			0 1 2 3 4		# 0: sigle slice mode; >0: multiple slices mode, see below;
SliceSize:			1500
#...........SliceMode: slicNum
SliceNum	        0: 0				# multiple slices number specified
SliceNum	        1: 4 7				# multiple slices number specified
SliceNum	        2: 0				# multiple slices number specified
SliceNum	        3: 0				# multiple slices number specified
SliceNum	        4: 0				# multiple slices number specified
									
#============================== RATE CONTROL ==============================
EnableRC:			0 1							 # ENABLE RC
RCMode:             0 1              			 # RC mode, 0: quality smooth mode, 1: bitrate smooth mode 2:quality mode based on feedback

TargetBitrateCIF:	     100   200   300   400		 # Unit: kbps, controled by EnableRC 
TargetBitrateVGA:	     480   560   640   720		 # Unit: kbps, controled by EnableRC
TargetBitrateXGA:	     600   800   1000  1200		 # Unit: kbps, controled by EnableRC 
TargetBitrate720p:	     800   1000  1200  1500		 # Unit: kbps, controled by EnableRC 
TargetBitrate1080p:      1200  1500  1800  2100		 # Unit: kbps, controled by EnableRC 
TargetBitrateHEVC:	     2000  2200  2500  2800		 # Unit: kbps, controled by EnableRC
TargetBitrateSpecial:	 100   200   300   400		 # Unit: kbps, controled by EnableRC 

#============================== LONG TERM REFERENCE CONTROL ==============================
EnableLongTermReference:         1 0              # Enable Long Term Reference (1: enable, 0: disable)
#============================== LOOP FILTER ==============================
LoopFilterDisableIDC:  0 1 2                   # Loop filter idc (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
