# WebEx Scalable H.264/AVC Extension Encoder Configuration File

#============================== GENERAL ==============================
OutputFile              test.264               # Bitstream file
MaxFrameRate            30                     # Maximum frame rate [Hz]
FramesToBeEncoded       -1                    # Number of frames (at input frame rate)
SourceSequenceInRGB24	0					   # Color space of given input sequence

EncodeKeyPictures       1                      # key pictures at temp. level 0 [0:FGS only, 1:FGS&MGS, 2:always(useless)]
MGSControl              2                      # (0:ME+MC using current layer, 1:ME using EL ref. pics, 2:ME+MC using EL ref. pics)
Enable_MGST0onlyStrategy 1			# Strategy of have MGS only at T0 frames (0: do not use this strategy; 1: use this strategy) 

GOPSize                 1                     # GOP Size (at maximum frame rate), 16
IntraPeriod            0                    # Intra Period ( multipler of GoP size or -1)
EnableSpsPpsIDAddition  1
EnableScalableSEI       1                      # enable Scalable SEI 

EnableFrameCropping 	1 		       # enable frame cropping flag

#============================== MOTION SEARCH ==============================
#SearchMode              4                     # Search mode (0:BlockSearch, 4:FastSearch)
#SearchFuncFullPel       0                     # Search function full pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV) 
#SearchFuncSubPel        0                     # Search function sub pel
                                               #   (0:SAD, 1:SSE, 2:HADAMARD) 
#SearchRange             16                    # Search range (Full Pel)
#BiPredIter              2                     # Max iterations for bi-pred search
#IterSearchRange         2                     # Search range for iterations (0: normal)

#============================== LOOP FILTER ==============================
LoopFilterDisableIDC       0                   # Loop filter idc (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
LoopFilterAlphaC0Offset	0                      # AlphaOffset(-6..+6): valid range
LoopFilterBetaOffset	0                      # BetaOffset (-6..+6): valid range

InterLayerLoopFilterDisableIDC       0         # filter idc for inter-layer deblocking (0: on, 1: off, 
                                               # 2: on except for slice boundaries,
                                               # 3: two stage. slice boundries on in second stage
                                               # 4: Luma on but Chroma off in enh. layer (w.r.t. idc=0)  
                                               # 5: Luma on except on slice boundaries, but Chroma off in enh. layer (w.r.t. idc=2)
                                               # 6: Luma on in two stage. slice boundries on in second stage, but Chroma off (w.r.t. idc=3)
InterLayerLoopFilterAlphaC0Offset 0            # AlphaOffset for inter-layer deblocking
InterLayerLoopFilterBetaOffset    0            # BetaOffset for inter-layer deblocking

#============================== SOFTWARE IMPLEMENTATION ==============================
MultipleThreadIdc			    1	# 0: auto(dynamic imp. internal encoder); 1: multiple threads imp. disabled; > 1: count number of threads;

#============================== RATE CONTROL ==============================
EnableRC				1						# ENABLE RC
RCMode                  0                       # RC mode, 0: quality smooth mode, 1: bitrate smooth mode
TargetBitrate			5000				    # Unit: kbps, controled by EnableRC also

#============================== DENOISE CONTROL ==============================
EnableDenoise                   0              # Enable Denoise (1: enable, 0: disable)

#============================== SCENE CHANGE DETECTION CONTROL =======================
EnableSceneChangeDetection			1			# Enable Scene Change Detection (1: enable, 0: disable)

#============================== BACKGROUND DETECTION CONTROL ==============================
EnableBackgroundDetection		 1     # BGD control(1: enable, 0: disable)

#============================== ADAPTIVE QUANTIZATION CONTROL =======================
EnableAdaptiveQuantization			0			# Enable Adaptive Quantization (1: enable, 0: disable)

#============================== LONG TERM REFERENCE CONTROL ==============================
EnableLongTermReference             0              # Enable Long Term Reference (1: enable, 0: disable)
LtrMarkPeriod                       30             # Long Term Reference Marking Period 

#============================== LAYER DEFINITION ==============================
PrefixNALAddingCtrl		0						# Control flag of adding prefix unit (0: off, 1: on)
												# It shall always be on in SVC contexts (i.e. when there are CGS/MGS/spatial enhancement layers)
												# Can be disabled when no inter spatial layer prediction in case of its value as 0
NumLayers              1                      # Number of layers
//LayerCfg                layer0.cfg		# Layer 0 configuration file
//LayerCfg                layer1.cfg		# Layer 1 configuration file
LayerCfg                layer2.cfg		# Layer 2 configuration file
