 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 12/04 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:56 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:56 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:57 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:58 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 15:59 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:01 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:04 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:05 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:06 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:06 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:07 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:09 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:10 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:11 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:12 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:13 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:14 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:14 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:15 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:16 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:18 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:21 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:22 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:22 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:23 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:24 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:25 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:25 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:26 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:27 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:27 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:29 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:29 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:30 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:31 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:32 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:33 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:34 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:37 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:39 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:39 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:40 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:41 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:42 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:45 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/04 | 16:45 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:28 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:28 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:29 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:29 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:29 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:30 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:30 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:31 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:32 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:32 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:33 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:33 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:35 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:36 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:36 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:37 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:37 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:37 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:38 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:39 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:39 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:40 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:41 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:42 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:42 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:44 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:45 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:45 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:45 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:46 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:47 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:47 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:48 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:49 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:50 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:51 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:51 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:53 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:54 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:54 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:54 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:54 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:55 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:56 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:57 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:57 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:57 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:57 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:58 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 16:59 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:00 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:00 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:02 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:02 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:03 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:03 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:04 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:04 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:05 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:05 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:05 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:05 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:06 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:06 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:06 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:07 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:07 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:07 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:08 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:08 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:10 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:11 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:11 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:11 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:12 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:12 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:13 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:13 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:14 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:14 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:15 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:15 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:15 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:15 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:15 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:16 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:16 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:16 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:17 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:17 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:19 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/12 | 17:20 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:39 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:40 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:40 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:41 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:42 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:43 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:44 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:45 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:45 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:47 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:47 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:47 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:48 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:48 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:49 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:49 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:49 |D:\OpenH264_BatchTes|517 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:50 |D:\OpenH264_BatchTes|  2 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:50 |D:\OpenH264_BatchTes|271 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:50 |D:\OpenH264_BatchTes|547 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:50 |D:\OpenH264_BatchTes|303 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:50 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:51 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 01/09 | 16:52 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
