 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|16.1/(FRExt)| 12/03 | 10:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:20 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:21 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:21 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:22 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:23 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:23 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:23 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:24 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:25 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:26 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:27 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:28 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:28 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:29 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:30 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:30 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:31 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:31 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:32 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:32 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:33 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:34 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:35 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:37 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:37 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:38 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:38 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:38 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:40 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:40 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:40 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:41 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:41 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:41 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:41 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:42 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:42 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:42 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:42 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:42 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:43 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:44 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:45 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:46 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:46 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:47 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:47 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:48 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:49 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:49 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:50 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:51 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:52 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:52 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:54 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:55 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:55 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:55 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:56 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:57 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:57 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:58 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:58 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 10:59 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:00 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:01 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:01 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:04 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:04 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:04 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:04 |D:\OpenH264_BatchTes|937 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:05 |D:\OpenH264_BatchTes|732 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:06 |D:\OpenH264_BatchTes|687 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:07 |D:\OpenH264_BatchTes|900 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:07 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:08 |D:\OpenH264_BatchTes|600 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:08 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:08 |D:\OpenH264_BatchTes|640 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:08 |D:\OpenH264_BatchTes|716 | 640x384 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:08 |D:\OpenH264_BatchTes|300 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:09 |D:\OpenH264_BatchTes|100 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:09 |D:\OpenH264_BatchTes|300 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:09 |D:\OpenH264_BatchTes|400 | 640x480 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:09 |D:\OpenH264_BatchTes|1007 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:10 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:11 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:11 |D:\OpenH264_BatchTes|1011 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:13 |D:\OpenH264_BatchTes|600 |1280x720 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|16.1/(FRExt)| 12/03 | 11:13 |D:\OpenH264_BatchTes|640 | 640x512 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
